# lib-testcontainers-extensions

./: build.gradle  settings.gradle
.github/workflows/: ci.yml  ci_cd.yml
src/io/homecentr/testcontainers-extensions/: SomeClass.java
src/main/java/io/homecentr/testcontainers/containers/: GenericContainerEx.java
src/test/java/io/homecentr/testcontainers/containers/: GenericContainerEx_getFileOwnerUidShould.java  GenericContainerEx_getFileOwningGidShould.java  GenericContainerEx_makeHttpRequestShould.java  GenericContainerEx_withTempDirectoryBindShould.java
src/test/java/io/homecentr/testcontainers/containers/helpers/: GenericContainerEx_withTempDirectoryBindShould.java
