plugins{
    id 'com.jfrog.bintray' version '1.8.5'
    id 'java-library'
    id 'idea'
    id 'maven-publish'
    id 'maven'
}

group = 'io.homecentr'

sourceCompatibility = 1.8

jar {
    baseName = 'testcontainers-extensions'
}

repositories{
    mavenCentral()
    jcenter()
}

dependencies{
    implementation "org.testcontainers:testcontainers:1.14.3"

    testImplementation group: 'junit', name: 'junit', version: '4.13'

    testCompile "org.mockito:mockito-core:3.4.6"
}

task sourcesJar(type: Jar, dependsOn: classes){
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc){
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts{
    archives sourcesJar
    archives javadocJar
}

publishing {
    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/homecentr/lib-testcontainers-extensions")
            credentials {
                username = project.findProperty("gpr.user") ?: System.getenv("GITHUB_USERNAME")
                password = project.findProperty("gpr.key") ?: System.getenv("GITHUB_TOKEN")
            }
        }
    }
    publications {
        gpr(MavenPublication) {
            from(components.java)
            groupId group
            artifactId 'testcontainers-extensions'
            version String.valueOf(System.getenv("RELEASE_VERSION")).replace("v", "")
        }
    }
}

test {
    afterTest { desc, result ->
        logger.quiet "Executing test ${desc.name} [${desc.className}] with result: ${result.resultType}"
    }
}