server {
  listen 80;
  listen 443 ssl;
  listen [::]:443 ssl;

  ssl_certificate /etc/ssl/certs/localhost.crt;
  ssl_certificate_key /etc/ssl/private/localhost.key;
  
  ssl_protocols TLSv1.2 TLSv1.1 TLSv1;

  root /var/www/html;

  index index.html index.nginx-debian.html;

  location /200 {
    return 200 'Hello, world!';
  }

  location /500 {
    return 500 'Hello, world!';
  }
}